workclass: ?, Count: 389
Precision: 0.6071 | Recall: 0.4048 | F1: 0.4857
workclass: Federal-gov, Count: 191
Precision: 0.7826 | Recall: 0.7714 | F1: 0.7770
workclass: Local-gov, Count: 387
Precision: 0.7600 | Recall: 0.6909 | F1: 0.7238
workclass: Private, Count: 4,578
Precision: 0.7390 | Recall: 0.6364 | F1: 0.6838
workclass: Self-emp-inc, Count: 212
Precision: 0.7759 | Recall: 0.7627 | F1: 0.7692
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7315 | Recall: 0.5032 | F1: 0.5962
workclass: State-gov, Count: 254
Precision: 0.7500 | Recall: 0.6575 | F1: 0.7007
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.7073 | Recall: 0.6170 | F1: 0.6591
education: Assoc-voc, Count: 273
Precision: 0.6731 | Recall: 0.5556 | F1: 0.6087
education: Bachelors, Count: 1,053
Precision: 0.7581 | Recall: 0.7244 | F1: 0.7409
education: Doctorate, Count: 77
Precision: 0.8475 | Recall: 0.8772 | F1: 0.8621
education: HS-grad, Count: 2,085
Precision: 0.6261 | Recall: 0.4174 | F1: 0.5009
education: Masters, Count: 369
Precision: 0.8364 | Recall: 0.8647 | F1: 0.8504
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8298 | Recall: 0.9286 | F1: 0.8764
education: Some-college, Count: 1,485
Precision: 0.7048 | Recall: 0.5343 | F1: 0.6078
marital-status: Divorced, Count: 920
Precision: 0.7708 | Recall: 0.3592 | F1: 0.4901
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7374 | Recall: 0.6892 | F1: 0.7125
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8000 | Recall: 0.4272 | F1: 0.5570
marital-status: Separated, Count: 209
Precision: 0.8889 | Recall: 0.4211 | F1: 0.5714
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6071 | Recall: 0.4048 | F1: 0.4857
occupation: Adm-clerical, Count: 726
Precision: 0.6338 | Recall: 0.4688 | F1: 0.5389
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6794 | Recall: 0.4917 | F1: 0.5705
occupation: Exec-managerial, Count: 838
Precision: 0.7957 | Recall: 0.7456 | F1: 0.7698
occupation: Farming-fishing, Count: 193
Precision: 0.4000 | Recall: 0.1429 | F1: 0.2105
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5429 | Recall: 0.4043 | F1: 0.4634
occupation: Other-service, Count: 667
Precision: 0.7778 | Recall: 0.2692 | F1: 0.4000
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7958 | Recall: 0.7755 | F1: 0.7855
occupation: Protective-serv, Count: 136
Precision: 0.7667 | Recall: 0.5476 | F1: 0.6389
occupation: Sales, Count: 729
Precision: 0.7273 | Recall: 0.6667 | F1: 0.6957
occupation: Tech-support, Count: 189
Precision: 0.6923 | Recall: 0.7059 | F1: 0.6990
occupation: Transport-moving, Count: 317
Precision: 0.6364 | Recall: 0.4375 | F1: 0.5185
relationship: Husband, Count: 2,590
Precision: 0.7391 | Recall: 0.6949 | F1: 0.7163
relationship: Not-in-family, Count: 1,702
Precision: 0.7979 | Recall: 0.3989 | F1: 0.5319
relationship: Other-relative, Count: 178
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,019
Precision: 0.7500 | Recall: 0.1765 | F1: 0.2857
relationship: Unmarried, Count: 702
Precision: 0.8750 | Recall: 0.3111 | F1: 0.4590
relationship: Wife, Count: 322
Precision: 0.7209 | Recall: 0.6503 | F1: 0.6838
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.8036 | Recall: 0.7258 | F1: 0.7627
race: Black, Count: 599
Precision: 0.7170 | Recall: 0.5846 | F1: 0.6441
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7414 | Recall: 0.6366 | F1: 0.6850
sex: Female, Count: 2,126
Precision: 0.7308 | Recall: 0.4893 | F1: 0.5861
sex: Male, Count: 4,387
Precision: 0.7448 | Recall: 0.6629 | F1: 0.7015
native-country: ?, Count: 125
Precision: 0.7097 | Recall: 0.7097 | F1: 0.7097
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7692 | Recall: 0.7692 | F1: 0.7692
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7406 | Recall: 0.6307 | F1: 0.6812
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
